# LapViz.Telemetry

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.cake  global.json
.github/: funding.yml  pull_request_template.md
.github/workflows/: backlog.yaml  publish.yaml
resources/: lapviz.telemetry.snk
resources/nuget/: LapViz.LiveTiming.md  LapViz.Telemetry.md
samples/LapViz.Telemetry.CLI/: LapViz.Telemetry.CLI.csproj  Program.cs
samples/LapViz.Telemetry.CLI/Commands/: Extensions.cs  LaptimerCommand.cs  LaptimerKonsoleUi.cs  LaptimerSettings.cs  LiveTimingCommand.cs  LiveTimingSettings.cs
src/: .editorconfig  Directory.Build.props  LapViz.Telemetry.sln
src/LapViz.LiveTiming/: LapViz.LiveTiming.csproj  LiveTimingClient.cs  LiveTimingClientError.cs  LiveTimingClientState.cs  ObservableLiveTimingClient.cs
src/LapViz.LiveTiming/Models/: DeviceInfoDto.cs  Extensions.cs  SessionCreateRequestDto.cs  SessionDataDeviceDto.cs  SessionDataDto.cs  SessionEventDto.cs
src/LapViz.LiveTiming/Models/Views/: ColoredDeviceEventView.cs  LiveTimingDataDeviceEventType.cs  LiveTimingDataDeviceEventView.cs  LiveTimingDataDeviceInfoView.cs  LiveTimingDataDeviceView.cs  LiveTimingDataRankingRowView.cs  LiveTimingDataRankingTableView.cs  LiveTimingDataRankingType.cs  LiveTimingDataView.cs  LiveTimingDataViewAddEventsResults.cs
src/LapViz.LiveTiming/Utils/: FormattingHelper.cs
src/LapViz.Telemetry/: LapViz.Telemetry.csproj
src/LapViz.Telemetry.Tests/: CircuitGeoLineTests.cs  DelimitedDataReaderTests.cs  LapTimerConfigTests.cs  LapTimerServiceTests.cs  LapViz.Telemetry.Tests.csproj  LapVizReadWriteTests.cs  LiveTimingDataViewTests.cs  StaticCircuitServiceTests.cs  TelemetryDomainAggregateTests.cs
src/LapViz.Telemetry.Tests/runs/: MariembourgFreeTests.csv  MultipleDriverSessionTestData.csv
src/LapViz.Telemetry/Abstractions/: ICircuitService.cs  ILapTimer.cs  ITelemetryData.cs  ITelemetryDataReader.cs  ITelemetryDataWriter.cs  ITelemtrySensor.cs
src/LapViz.Telemetry/Domain/: CircuitConfiguration.cs  CircuitLine.cs  CircuitSegment.cs  CircuitSyncProgress.cs  CircuitType.cs  CrossingFilter.cs  DeviceSessionData.cs  Driver.cs  GeoCoordinates.cs  GeoDataReceivedEventArgs.cs  GeoTelemetryData.cs  SessionData.cs  SessionDataEvent.cs  SessionEventType.cs  SessionEvents.cs  TelemetryState.cs  TelemetryStateChangedEventArgs.cs  TemperatureUnit.cs  WeatherInfo.cs
src/LapViz.Telemetry/IO/: CsvWriter.cs  DelimitedDataReader.cs  DelimitedDataReaderChannelMap.cs  DelimitedDataReaderConfiguration.cs  FileSystemTelemetryDataReader.cs  LapVizDataReader.cs  LapVizDataWriter.cs  TelemetryDataReaderFactory.cs  TimestampFormat.cs
src/LapViz.Telemetry/Resources/: GenkSessionWithPit.csv  MariembourgSessionWithPit.csv
src/LapViz.Telemetry/Sensors/: SimulatorGps.cs
src/LapViz.Telemetry/Services/: GeolocationSingleSessionManager.cs  LapTimerConfig.cs  LapTimerService.cs  StaticCircuitService.cs
