<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackageId>LapViz.Telemetry</PackageId>
    <Description>Lightweight, high-performance telemetry library for motorsport timing and analytics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GenkSessionWithPit.csv" />
    <EmbeddedResource Include="Resources\MariembourgSessionWithPit.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

</Project>
